.side-nav {
 grid-area: sideNav;
 gap: 1rem;
 grid-template-rows: min-content;
 align-items: center;
 justify-content: start;
 gap: 0;
}

.actions-container {
 gap: 0.2rem;
}

.actions-container .action {
 justify-content: center;
 border-radius: 50%;
 width: 40px;
 height: 40px;
 display: flex;
 align-items: center;
 margin-inline-start: 0.1rem;
}
.actions-container :is(.action:hover, .action.selected) {
 background: var(--Mclr4);
}

.label-container h3 {
 display: none;
}
.label-container .header-container {
 grid-auto-flow: column;
 align-items: center;
 justify-content: space-between;
}

.label-container :is(.label, .plus-label) {
 justify-content: center;
 border-radius: 50%;
 width: 40px;
 height: 40px;
 display: grid;
 place-items: center;
 margin-inline-start: 0.1rem;
}

.side-nav span {
 display: none;
}

@media (width>500px) {
 .side-nav {
  grid-template-rows: min-content min-content;
 }
 .side-nav span {
  display: inline;
 }
 .label-container .label span {
  margin-inline-start: 0;
 }
 .actions-container .action {
  display: grid;
  gap: 0;
  grid-auto-flow: column;
  column-gap: 1rem;
  align-items: center;
  grid-template-columns: min-content 1fr 1fr;
  padding: 0.2rem 1rem;
  margin-inline-start: -1rem;
  height: revert;
  width: revert;
  border-radius: 0;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
  justify-content: start;
  background: transparent;
 }
 .action .label-container h3 {
  display: revert;
 }
 .label-container h3 {
  display: revert;
 }
 .action .counter {
  margin-inline-start: auto;
 }
 .label-container .label {
  grid-template-columns: min-content 1fr;
  grid-auto-flow: column;
  font-size: 0.8rem;
  font-weight: 500;
  gap: 0.5rem;
  align-items: center;
  width: revert;
  margin-inline-end: 1rem;
 }
}
