* {
 box-sizing: border-box;
}

:root {
 /* about vars */

 --Aclr1: #4682b4;
 --Aclr2: #e5e5e5;
 --Aclr3: #444;
}

html {
 scroll-behavior: smooth;
 font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
}
body {
 margin: 0;
 /* height: 100vh; */
 background: var(--Aclr2);
 overflow-x: hidden;
 color: var(--Aclr3);
}

main {
 display: grid;
 place-content: center;
 height: auto;
}

.about-page {
 height: 100vh;
}

.about header,
.about footer {
 /* height: 10vh; */
 background: var(--Aclr1);
 color: var(--Aclr2);
}

.about footer {
 padding: 0.2rem;
 text-align: center;
}

.about footer :is(.fa-brands, .fa-solid) {
 font-size: 2rem;
 color: var(--Aclr2);
}

.social-media-container {
 place-content: center;
 gap: 2rem;
 grid-auto-flow: column;
}

/* helpers */
.grid {
 display: grid;
}
.main-layout {
 display: grid;
 grid-template-columns: 40px 1fr 40px;
}

.main-layout > *:not(.full) {
 display: grid;
 grid-column: 2;
}

.full {
 grid-column: 1/-1;
}
